{
    "roamer_ATRAC": {
        "information": {
            "authors": "",
            "name": "ATRAC - Active Traction Control",
            "value": 0,
        },

        "slotType": "roamer_mod",

        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

            // ── Slip Detection ────────────────────────────────────────────────
            // slipThreshold is shared: brakeControl uses it as its PID trigger,
            // atracTorqueCap uses it as the bang-bang attack trigger.
            ["$atrac_slipThreshold",        "range", "",    "ATRAC", 0.08, 0.04, 0.20, "Slip Threshold",
                "Per-wheel slip ratio that triggers brake intervention. Lower = more sensitive.",
                {"minDis":4,   "maxDis":20}],

            ["$atrac_slipRangeThreshold",   "range", "",    "ATRAC", 0.10, 0.05, 0.25, "Slip Range Threshold",
                "Inter-wheel slip difference needed to open brakeControl gate. Lower = more differential-aware.",
                {"minDis":5,   "maxDis":25}],

            // ── Speed Window ──────────────────────────────────────────────────
            ["$atrac_velocityOffsetThresh", "range", "m/s", "ATRAC", 3,    1,    10,   "Low Speed Threshold",
                "Speed below which TC remains active near standstill. Lower = active closer to stopped.",
                {"minDis":1,   "maxDis":10}],

            ["$atrac_maxVelocity",          "range", "m/s", "ATRAC", 15,   5,    30,   "Max Active Speed",
                "Speed above which ATRAC brake intervention fades out. 15 m/s ≈ 54 km/h.",
                {"minDis":5,   "maxDis":30}],

            // ── brakeControl PID (upstream, runs before atracTorqueCap) ───────
            ["$atrac_kP",                   "range", "",    "ATRAC", 1.2,  0.5,  3.0,  "Brake kP",
                "Proportional gain for brakeControl upstream PID.",
                {"minDis":50,  "maxDis":300}],

            ["$atrac_kI",                   "range", "",    "ATRAC", 0.6,  0.0,  2.0,  "Brake kI",
                "Integral gain for brakeControl upstream PID. Keep low to avoid windup.",
                {"minDis":0,   "maxDis":200}],

            // ── Bang-Bang Attack ──────────────────────────────────────────────
            // attackFactor is the multiplier of wd.brakeTorque applied immediately
            // when slip is detected. Values > 1.0 model the hydraulic accumulator
            // overpressure: the solenoid can dump more force than pedal-circuit max.
            // Torque cap still clips this if it would stall the engine.
            ["$atrac_attackFactor",         "range", "",    "ATRAC", 1.80, 0.40, 3.00, "Attack Factor",
                "Multiplier of wheel brake torque applied immediately on slip onset. >1.0 = accumulator boost above pedal limit.",
                {"minDis":40,  "maxDis":300}],

            // ── Release Behaviour ─────────────────────────────────────────────
            // Phase 1: fast drop to releaseHoldFactor, held for releaseHoldTime.
            // Phase 2: linear bleed from holdFactor to zero over releaseBleedTime.
            ["$atrac_releaseHoldFactor",    "range", "",    "ATRAC", 0.25, 0.05, 0.60, "Release Hold Factor",
                "Fraction of wheel brake torque held briefly after slip clears. Prevents immediate re-spin.",
                {"minDis":5,   "maxDis":60}],

            ["$atrac_releaseHoldTime",      "range", "ms",  "ATRAC", 120,  30,   400,  "Release Hold Time",
                "Milliseconds to hold at releaseHoldFactor before bleeding to zero.",
                {"minDis":30,  "maxDis":400}],

            ["$atrac_releaseBleedTime",     "range", "ms",  "ATRAC", 250,  50,   600,  "Release Bleed Time",
                "Milliseconds to linearly ramp brake pressure from holdFactor down to zero.",
                {"minDis":50,  "maxDis":600}],

            // ── Forward-Progress Release Gate ─────────────────────────────────
            // The hold-to-decay transition requires this condition:
            //   forwardProgressThreshold: average driven-wheel surface speed
            //   confirms the vehicle is physically moving over the obstacle.
            // Until it passes, full attack pressure is held (solenoids sealed).
            ["$atrac_fwdProgressThresh",    "range", "m/s", "ATRAC", 0.30, 0.05, 2.00, "Forward Progress Threshold",
                "Average driven-wheel surface speed (m/s) required to confirm forward movement before decaying brake pressure.",
                {"minDis":5,   "maxDis":200}],

            // ── Torque Cap ────────────────────────────────────────────────────
            // torqueFloor is in transfer-case-output Nm.
            // transferCase.outputTorque is post-transmission and post-low-range,
            // so it already reflects the full crawl ratio multiplication.
            // Example: ~200 Nm engine idle × ~28:1 crawl ratio ≈ 5600 Nm here.
            ["$atrac_torqueFloor",          "range", "Nm",  "ATRAC", 5500, 1000, 10000, "Torque Floor",
                "Minimum cap at idle throttle (Nm at transfer case output). ~engineIdleTorque × crawlRatio.",
                {"minDis":1000, "maxDis":10000}],

            // safetyMarginCoef at 1.4: cap sits 40% above smoothed drivetrain
            // torque, so it is rarely the active constraint. Values below 1.0
            // deliberately set the cap below drivetrain output, allowing the
            // brake command to stall the engine — use with caution.
            ["$atrac_safetyMarginCoef",     "range", "",    "ATRAC", 1.40, 0.20, 2.00, "Safety Margin",
                "Cap = smoothedTorque × this. 1.4 = permissive (rarely clips). <1.0 = cap below drivetrain output, can stall engine.",
                {"minDis":20, "maxDis":200}],

            // torqueDecayRate: how fast the cap bleeds back to torqueFloor
            // after a slip event clears. 8000 Nm/s recovers from a typical
            // torque spike in well under a second.
            ["$atrac_torqueDecayRate",      "range", "Nm/s","ATRAC", 8000, 1000, 20000, "Cap Decay Rate",
                "Nm/s at which the torque cap bleeds back to torqueFloor after slip clears. Higher = faster recovery.",
                {"minDis":1000, "maxDis":20000}],

            ["$atrac_interventionHoldTime", "range", "ms",  "ATRAC", 400,  50,   1000, "Intervention Hold",
                "Milliseconds the torque cap stays frozen after the last slip event. Covers wheel-hop gaps.",
                {"minDis":50,  "maxDis":1000}],
        ],

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {
                "name": "CMU",
                "debugSettings": {
                    "enableDebugMode": false,
                    "peerIP": "127.0.0.1"
                }
            }],
            ["drivingDynamics/sensors/sensorHub"],
            ["drivingDynamics/sensors/virtualSensors", {"name": "sensors"}],
            ["drivingDynamics/sensors/vehicleData",    {"name": "vehicleData"}],
            ["drivingDynamics/supervisors/components/motorTorqueControl", {
                "name": "motorTorqueControl"
            }],
            ["drivingDynamics/supervisors/components/brakeControl", {
                "name": "brakeControl"
            }],
            ["drivingDynamics/supervisors/tractionControl", {
                "name": "tractionControl"
            }],
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"],
            ["drivingDynamics/supervisors/components/atracTorqueCap"],
        ],

        // ── tractionControl Supervisor ────────────────────────────────────────
        "tractionControl": {
            "tractionControlledMotors": ["mainEngine"],
            "velocityOffsetThreshold": "$atrac_velocityOffsetThresh",
        },

        // ── motorTorqueControl ────────────────────────────────────────────────
        // Disabled: ATRAC does not cut throttle.
        "motorTorqueControl": {
            "useForTractionControl": false,
            "useForYawControl": false,
        },

        // ── brakeControl ──────────────────────────────────────────────────────
        // Still runs (order 30) and writes desiredBrakingTorque via PID.
        // atracTorqueCap (order 40) overwrites it on any wheel that exceeds
        // slipThreshold. brakeControl's value stands on idle wheels.
        "brakeControl": {
            "useForTractionControl": true,
            "useForYawControl": false,
            "useForABSControl": false,
            "tractionControl": {
                "wheelGroupSettings": [
                    ["motorName",   "slipThreshold",        "slipRangeThreshold",        "maxVelocity",        "kP",        "kI",        "kD", "integralInCoef", "integralOutCoef"],
                    ["mainEngine",  "$atrac_slipThreshold", "$atrac_slipRangeThreshold", "$atrac_maxVelocity", "$atrac_kP", "$atrac_kI", 0,    12,               3                ],
                ],
            },
        },

        // ── atracTorqueCap ────────────────────────────────────────────────────
        // slipThreshold shared with brakeControl above.
        // Release times supplied in ms; Lua divides by 1000.
        // torqueFloor in transfer-case-output Nm (see variable comment above).
        // ASSUMED_FINAL_DRIVE (4.0) is a constant in Lua; update it there if
        // axle gearing changes.
        "atracTorqueCap": {
            "slipThreshold":              "$atrac_slipThreshold",
            "attackFactor":               "$atrac_attackFactor",
            "releaseHoldFactor":          "$atrac_releaseHoldFactor",
            "releaseHoldTime":            "$atrac_releaseHoldTime",
            "releaseBleedTime":           "$atrac_releaseBleedTime",
            "forwardProgressThreshold":   "$atrac_fwdProgressThresh",
            "torqueFloor":                "$atrac_torqueFloor",
            "safetyMarginCoef":           "$atrac_safetyMarginCoef",
            "torqueDecayRate":            "$atrac_torqueDecayRate",
            "interventionHoldTime":       "$atrac_interventionHoldTime",
        },
    },
}
